<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ouyang.testtab.com.ouyang.qingque.QwanFragment">



    <com.ouyang.qingque.view.MyViewpager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        />

    <RelativeLayout
        android:id="@+id/rl_quewan"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@android:color/white"
        >
        <RelativeLayout
            android:id="@+id/rl_use"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextSwitcher
            android:id="@+id/textSwicher"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center"
            >
        </TextSwitcher>

        <ImageView
            android:id="@+id/iv_one_item"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/ic_slow_motion_video_black_24dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            />
        <ImageView
            android:id="@+id/iv_two_item"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/ic_wallpaper_black_24dp"
            android:layout_toLeftOf="@id/iv_one_item"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/group_circle"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_below="@id/rl_use"
            android:gravity="center"
            android:orientation="horizontal">

        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
